
Graphics3D 800,600

Include "b3dfile.bb"

Dim wintexfile$(100) 
Dim winx(100)
Dim winy(100)
Dim winz(100)
Dim win(100)
Dim wintex(100)


Global XE_XF,XE_MAXtextures

Type XE_texdata
	Field idx,h,fn$
End Type



;used for mesh export:
max_surfs=10000
Dim c_surf(max_surfs)
Dim c_brush(max_surfs)
Dim c_tex(max_surfs,7)
Dim c_tex_name$(max_surfs,7)
Dim c_tex_i(max_surfs*8)
Dim c_tex_ii(max_surfs*8)
Global c_surfs

; these arrays are only used by the part that would save lites for gile[s], must be here to
; prevent a syntax error msg, although the lites saving part is skipped.
Global maxi=1000
Dim lites_coord#(maxi,2)
Dim lites_rgb(maxi,2)
Dim lites_range#(maxi)
Dim lites_cast(maxi)
Dim lites_sun(maxi)
Dim lites_bright#(maxi)
Dim lites_box(maxi)




temp$ = OpenFile("temp")
If temp$ > 0 Then
FileTypes$ = ReadLine(temp$)
filename$ = ReadLine(temp$)
secondlevel = ReadLine(temp$)
	If secondlevel = True Then
		firstbasefile$ = ReadLine(temp$)
			base = LoadMesh(firstbasefile$)
			PositionMesh base,0,0,0
		firstbasetexfile$ = ReadLine(temp$)
			basetex = LoadBrush(firstbasetexfile$)
			PaintMesh base,basetex 
			;EntityTexture base,basetex
		secbasefile$ = ReadLine(temp$)
			secbase = LoadMesh(secbasefile$)		
		secbasetexfile$ = ReadLine(temp$)
			secbasetex = LoadBrush(secbasetexfile$)
			;EntityTexture secbase,secbasetex
			PaintMesh secbase,secbasetex
			secRoofX = ReadLine(temp$)
			secRoofY = ReadLine(temp$)
			secRoofZ = ReadLine(temp$)
			PositionMesh secbase,secRoofX,secRoofY,secRoofZ
			 
			AddMesh secbase,base
			FreeEntity secbase
			
			rooffile$ = ReadLine(temp$)
			roof = LoadMesh(rooffile$)
			PositionMesh roof,secRoofX,secRoofY+RoofY,secRoofZ
			
			rooftexfile$ = ReadLine(temp$)
			rooftex = LoadBrush(rooftexfile$)
			;EntityTexture roof,rooftex
			PaintMesh roof,rooftex
			roofscalex = ReadLine(temp$)
			roofscaley = ReadLine(temp$)
			roofscalez = ReadLine(temp$)
			ScaleMesh roof,roofscalex,roofscaley,roofscalez 
			AddMesh roof,base 
			FreeEntity roof
			
		DoorX = ReadLine(temp$)
		DoorY = ReadLine(temp$)
		DoorZ = ReadLine(temp$)
		doortexfile$ = ReadLine(temp$)
		DebugLog doortexfile$ 
			door = LoadMesh("Meshes\Doors\door.b3d")
				PositionMesh door,DoorX,DoorY,DoorZ
			doortex = LoadBrush(doortexfile$)
			PaintMesh door,doortex 
			AddMesh door,base
			FreeEntity door
			
			
		WindowCnt = ReadLine(temp$)

				For i = 1 To WindowCnt
					wintexfile(i) =	ReadLine(temp$)
					winx(i) =	ReadLine(temp$)
					winy(i) =	ReadLine(temp$)
					winz(i) =	ReadLine(temp$)
					DebugLog wintexfile(i)
					win(i) = LoadMesh("Meshes\Windows\window1.b3d")
					PositionMesh win(i),winx(i),winy(i),winz(i)
					wintex(i) = LoadBrush(wintexfile(i))
					PaintMesh win(i),wintex(i) 
					
					
				Next

	Else
		firstbasefile$ = ReadLine(temp$)
		firstbasetexfile$ = ReadLine(temp$)
			base = LoadMesh(firstbasefile$)
			PositionMesh base,0,0,0
			basetex = LoadBrush(firstbasetexfile$)
			PaintMesh base,basetex 
			rooffile$ = ReadLine(temp$)
			rooftexfile$ = ReadLine(temp$)
			roof = LoadMesh(rooffile$)
			rooftex = LoadBrush(rooftexfile$)
			;EntityTexture roof,rooftex
			PaintMesh roof,rooftex
			roofx = ReadLine(temp$)
			roofy = ReadLine(temp$)
			roofz = ReadLine(temp$)
			roofscalex = ReadLine(temp$)
			roofscaley = ReadLine(temp$)
			roofscalez = ReadLine(temp$)
			DoorX = ReadLine(temp$)
			DoorY = ReadLine(temp$)
			DoorZ = ReadLine(temp$)
			ScaleMesh roof,roofscalex,roofscaley,roofscalez 
			PositionMesh roof,RoofX,roofY,roofZ
			AddMesh roof,base 
			FreeEntity roof
			
	doortexfile$ = ReadLine(temp$)

			door = LoadMesh("Meshes\Doors\door.b3d")
				PositionMesh door,DoorX,DoorY,DoorZ
			doortex = LoadBrush(doortexfile$)
			PaintMesh door,doortex 
			AddMesh door,base
			FreeEntity door
			
		WindowCnt = ReadLine(temp$)
				For i = 1 To WindowCnt
					wintexfile(i) =	ReadLine(temp$)
					winx(i) =	ReadLine(temp$)
					winy(i) =	ReadLine(temp$)
					winz(i) =	ReadLine(temp$)
					win(i) = LoadMesh("Meshes\Windows\window1.b3d")
					PositionMesh win(i),winx(i),winy(i),winz(i)
					wintex(i) = LoadBrush(wintexfile(i))
					PaintMesh win(i),wintex(i) 
					AddMesh win(i),base
					FreeEntity win(i)
				Next
				
	EndIf
Else
	RuntimeError "3d file missing"
EndIf


.exporting 
Select FileTypes$
	Case "b3d"
			ExportMesh_for_giles(filename$,base)

	Case "3ds"
		;Filename$="temp.3ds" ;save to 3ds file
		;texfile$="test.bmp" ;optional texture filename
		;ok=SaveMesh3DS(base,filename$)
	Case "x"
	

End Select

;FreeEntity base
PositionEntity base,60,0,0

mesh = LoadMesh("temp.b3d")



SetBuffer BackBuffer()

cam = CreateCamera()
	PositionEntity cam,10,10,-100
;	
CameraClsColor cam,128,128,128
;End
While Not KeyHit(1)



RenderWorld 

Flip
Wend
End

Function ExportMesh_for_giles(what_to_save$,mesh)
  ;UpdateNormals mesh
  c_surfs=CountSurfaces(mesh)
  ; Print "Mesh "+meshname$+" has "+ c_surfs+" Surfaces, using the following textures:"
  ; track down used textures (thanks Mark!)
  For i=1 To c_surfs
    c_surf(i)= GetSurface(mesh,i)
    c_brush(i)=GetSurfaceBrush( c_surf(i) )
    For ii=0 To 7
      c_tex(i,ii)=GetBrushTexture( c_brush(i),ii )
      ; note GetBrushTexture will return a number other than 0 no matter what
      ; we can only detect if it's a valid texture handle if TextureName is <>""
      c_tex_name$(i,ii)=Lower$(TextureName$( c_tex(i,ii)))
      curdir$=Lower$(CurrentDir$()) ; Full (!) Texture Path
      c_tex_name$(i,ii)= Replace$(c_tex_name$(i,ii),curdir$,"") ;<<<<<<<<<<<<<<<<<<<
      ; Print c_tex_name$(i,ii)
      If c_tex_name$(i,ii)="" Then
        ; when the layer index ii is zero then it seems to be a material without textures
        ; when it's higher than this texture layer seems to be unused
        ; Print "Surface No."+i+" Layer "+ii+" has no Texture"
      EndIf
      If FileType(c_tex_name$(i,ii))<>1 Then
        ; Print "Warning: Surface No."+i+" uses nonexistant Texture ("+c_tex_name$(i,ii)+")."
      EndIf
      If Len(c_tex_name$(i,ii))>4
        If Right$(c_tex_name$(i,ii),4)=".dds" Then
         ; print "Using DDS Texture forces default texture flags!"
        EndIf
      EndIf
    Next
  Next
  
  WriteBB3D_for_giles( what_to_save$,mesh )
  
  For i=1 To c_surfs
    FreeBrush c_brush(i)
    For ii=0 To 7
      FreeTexture c_tex(i,ii)
    Next
  Next
End Function





Function WriteBB3D_for_giles( f_name$,mesh )
  dummy_count=0
  file=WriteFile( f_name$ )
  
  b3dSetFile( file )
  
  b3dBeginChunk( "BB3D" )
  b3dWriteInt( 1 )	;version
  
  b3dBeginChunk( "TEXS" ) ; list all textures used by the mesh
  For i=1 To c_surfs
    For ii=0 To 7
      If c_tex_name$(i,ii)="" Then Exit
      ; store the textures brush and layer index in 1dimensional arrays for indexing
      ;
      ; NOTE, maybe you have to add an optimizer here that will compare all texture settings
      ; and only add it to the list if there ain't no identic texture already. EG: a lightmap
      ; that is used by many brushes.
      c_tex_i(dummy_count)=i
      c_tex_ii(dummy_count)=ii
      dummy_count=dummy_count+1
      b3dWriteString( c_tex_name$(i,ii) ) 	;texture file
      If (c_tex(i,ii)<>0) And (TextureName$(c_tex(i,ii))<>"") And (FileType(c_tex_name$(i,ii))=1)
        buf=TextureBuffer(c_tex(i,ii))
        If buf<>0
          flags=GetTextureFlags%(buf)
        Else
          flags=4 Or 9 ; tex<>0,buffer=0: assume it's a .DDS, use defaults (here: mask)
        EndIf
        flags=flags Or (GetBrushTextureCoords(c_tex(i,ii)) * $10000)
        b3dWriteInt( flags )								;flags
        b3dWriteInt( GetTextureBlend%(c_tex(i,ii)) )			;blend
        b3dWriteFloat( GetTexturePositionX#(c_tex(i,ii)) )		;x in tex 0 (hu?)
        b3dWriteFloat( GetTexturePositionY#(c_tex(i,ii)) )		;y in tex 0
        b3dWriteFloat( 1.0/GetBrushTextureScaleU#(c_tex(i,ii)) )	;x scale 1
        b3dWriteFloat( 1.0/GetBrushTextureScaleV#(c_tex(i,ii)) )	;y scale 1
        b3dWriteFloat( GetTextureRotation#(c_tex(i,ii)) )		;rotation 0
      Else ; no texture handle!!! use defaults...
        b3dWriteInt( 9 )					;flags
        b3dWriteInt( 2 )					;blend
        b3dWriteFloat( 0 )					;x in tex 0 (hu?)
        b3dWriteFloat( 0 )					;y in tex 0
        b3dWriteFloat( 1 )					;x scale 1
        b3dWriteFloat( 1 )					;y scale 1
        b3dWriteFloat( 0 )					;rotation 0
      EndIf
    Next
  Next
  b3dEndChunk()	;end of TEXS chunk
  
  
  For i=1 To c_surfs ; describe all brushes used by the mesh
    b3dBeginChunk( "BRUS" )
    lo_bru=GetSurfaceBrush(GetSurface(mesh,i))
    ; count number of textures used by this brush...
    count_tex=0
    For ii=0 To 7
      If c_tex_name$(i,ii)="" Then Exit
      count_tex=count_tex+1
    Next
    b3dWriteInt( count_tex )				;number of textures for this brush
    b3dWriteString( "brush "+(i-1) )		;brushname
    b3dWriteFloat( GetBrushRed%(lo_bru)/255.0 )					;red
    b3dWriteFloat( GetBrushGreen%(lo_bru)/255.0 )					;green
    b3dWriteFloat( GetBrushBlue%(lo_bru)/255.0 )					;blue
    b3dWriteFloat( GetBrushAlpha#(lo_bru)	)				;alpha
    b3dWriteFloat( GetBrushShininess#(lo_bru) )					;shininess
    b3dWriteInt( GetBrushBlend%(lo_bru) )					;blendmode
    b3dWriteInt( GetBrushFX%(lo_bru) )					;FX
    loc_index=0 ; default, in case of failure
    For ii=0 To count_tex-1 ; link to textures by index, as listed in TEXS chunk
      For iii=0 To dummy_count-1 ; seek in list...
        If c_tex_i(iii)=i And c_tex_ii(iii)=ii
          loc_index=iii
        EndIf
      Next
      b3dWriteInt( loc_index )
    Next
    b3dEndChunk()	;end of BRUS chunk
  Next
  
  b3dBeginChunk( "NODE" )
  b3dWriteString( "entity_name_here!" )
  b3dWriteFloat( 0 )	;x_pos
  b3dWriteFloat( 0 )	;y_pos
  b3dWriteFloat( 0 )	;y_pos
  b3dWriteFloat( 1 )	;x_scale
  b3dWriteFloat( 1 )	;y_scale
  b3dWriteFloat( 1 )	;z_scale
  b3dWriteFloat( 1 )	;rot_w
  b3dWriteFloat( 0 )	;rot_x
  b3dWriteFloat( 0 )	;rot_y
  b3dWriteFloat( 0 )	;rot_z
  WriteMESH( mesh )
  b3dEndChunk()	;end of NODE chunk
  
  
  
  
  
  
  Goto skip_lites  ; forgive me, a substitute for Block remarks
  
  
  ; The following shows how to add some simple ambient lights to a B3D file that can
  ; be imported and used by gile[s]:
  
  
  ; light properties are stored in the entity name that is part of the B3D file, parameters
  ; are separeated by linebreaks, values are:
  
  ;somename
  ;[LIGHT]
  ;Omni
  ;255 r
  ;127 g
  ;63 b
  ;1.0 intensity
  ;1.0 near
  ;1000.0 far
  ;0.0 inner cone (ignored by omni)
  ;80.0 outter cone (ignored by omni)
  ;1 active
  ;1 cast shadows
  ;0 infinite
  ;0 overshoot (ignored for omni)
  ;[/LIGHT]
  
  
  
  ; imagine we have some arrays with lights settings and a counter "litesc" for the amount of lights
  
  ; assembling the entity name to be used as light in giles...
  If litesc>0
    For i=0 To litesc-1
      br$=Chr$(10)
      lili$=""
      lili$=lili$+"slmlight "+i
      lili$=lili$+br$
      lili$=lili$+"[LIGHT]"
      lili$=lili$+br$
      lili$=lili$+"OMNI"
      lili$=lili$+br$
      lili$=lili$+Float(lites_rgb(i,0))
      lili$=lili$+br$
      lili$=lili$+Float(lites_rgb(i,1))
      lili$=lili$+br$
      lili$=lili$+Float(lites_rgb(i,2))
      lili$=lili$+br$
      lili$=lili$+Float(lites_bright(i))/15.0
      lili$=lili$+br$
      lili$=lili$+"0.0"
      lili$=lili$+br$
      lili$=lili$+lites_range(i)
      lili$=lili$+br$
      lili$=lili$+"90.0"
      lili$=lili$+br$
      lili$=lili$+"180.0"
      lili$=lili$+br$
      lili$=lili$+"1"
      lili$=lili$+br$
      lili$=lili$+lites_cast(i)
      lili$=lili$+br$
      lili$=lili$+"0"
      lili$=lili$+br$
      lili$=lili$+"0"
      lili$=lili$+br$
      lili$=lili$+"[/LIGHT]"
      lili$=lili$+br$
      
      
      ; a light node is an ordinary mesh node, without mesh data:
      
      b3dBeginChunk( "NODE" )
      b3dWriteString( lili )
      b3dWriteFloat( lites_coord#(i,0) )	;x_pos
      b3dWriteFloat( lites_coord#(i,1) )	;y_pos
      b3dWriteFloat( lites_coord#(i,2) )	;y_pos
      b3dWriteFloat( 1 )	;x_scale
      b3dWriteFloat( 1 )	;y_scale
      b3dWriteFloat( 1 )	;z_scale
      b3dWriteFloat( 1 )	;rot_w
      b3dWriteFloat( 0 )	;rot_x
      b3dWriteFloat( 0 )	;rot_y
      b3dWriteFloat( 0 )	;rot_z
      ;			no need to: WriteMESH_wo_lightmap( mesh )
      b3dEndChunk()	;end of NODE chunk
    Next
  EndIf
  
  .skip_lites
  
  b3dEndChunk()	;end of BB3D chunk
  
  CloseFile file
End Function





Function WriteMESH( mesh )
  
  n_surfs=CountSurfaces( mesh )
  
  b3dBeginChunk( "MESH" )
  b3dWriteInt( -1 )				;no 'entity' brush -1
  
  b3dBeginChunk( "VRTS" )
  b3dWriteInt( 3 )			;flags - 0=nothin, normals=1, rgba=2
  b3dWriteInt( 2 )			;number of tex_coord sets (using 2 anyway here)
  b3dWriteInt( 2 )			;descriptors per coordinate (u,v,w?) usually 2 for uv
  
  For k=1 To n_surfs
    surf=GetSurface( mesh,k )
    n_verts=CountVertices( surf )-1
    
    For j=0 To n_verts
      b3dWriteFloat( VertexX( surf,j ) )
      b3dWriteFloat( VertexY( surf,j ) )
      b3dWriteFloat( VertexZ( surf,j ) )
      
      
      b3dWriteFloat( VertexNX( surf,j ) )
      b3dWriteFloat( VertexNY( surf,j ) )
      b3dWriteFloat( VertexNZ( surf,j ) )
      
      
      b3dWriteFloat( VertexRed( surf,j ) ) ; r
      b3dWriteFloat( VertexGreen( surf,j ) ) ; g
      b3dWriteFloat( VertexBlue( surf,j ) ) ; b
      b3dWriteFloat( VertexAlpha( surf,j ) ) ; a
      
      
      b3dWriteFloat( VertexU#( surf,j,0 ) ) ; uv set 0
      b3dWriteFloat( VertexV#( surf,j,0 ) )
      b3dWriteFloat( VertexU#( surf,j,1 ) ) ; uv set 1
      b3dWriteFloat( VertexV#( surf,j,1 ) )
      
    Next
  Next
  b3dEndChunk()	;end of VRTS chunk
  
  first_vert=0
  For k=1 To n_surfs
    surf=GetSurface( mesh,k )
    n_tris=CountTriangles( surf )-1
    
    b3dBeginChunk( "TRIS" )
    b3dWriteInt( k-1 )		;brush for these triangles (surf -1 !!!)
    
    For j=0 To n_tris
      b3dWriteInt( first_vert+TriangleVertex( surf,j,0 ) )
      b3dWriteInt( first_vert+TriangleVertex( surf,j,1 ) )
      b3dWriteInt( first_vert+TriangleVertex( surf,j,2 ) )
    Next
    
    b3dEndChunk()	;end of TRIS chunk
    
    first_vert=first_vert+CountVertices( surf )
    
  Next
  
  b3dEndChunk()	;end of MESH chunk
  
End Function




; some functions used to hack into the entity structure...
Function GetBrushTextureCoords(texture)
  Return RtlPeekInt(RtlPeekInt(texture) + 28)
End Function
Function GetBrushTextureScaleU#(texture)
  Return 1.0 / RtlPeekFloat(RtlPeekInt(texture) + 36)
End Function
Function GetBrushTextureScaleV#(texture)
  Return 1.0 / RtlPeekFloat(RtlPeekInt(texture) + 40)
End Function
Function GetBrushColorR(brush)
  Return RtlPeekFloat(RtlPeekInt(brush) + 16)*255
End Function
Function GetBrushColorG(brush)
  Return RtlPeekFloat(RtlPeekInt(brush) + 20)*255
End Function
Function GetBrushColorB(brush)
  Return RtlPeekFloat(RtlPeekInt(brush) + 24)*255
End Function
Function RtlPeekInt%(addr)
  Bank = CreateBank(4)
  Kernel32_RtlMoveMemory2(Bank,addr,4)
  Value = PeekInt(Bank, 0)
  FreeBank(Bank)
  Return Value
End Function
Function RtlPokeInt(addr, value)
  Bank = CreateBank(4)
  PokeInt Bank, 0, value
  Kernel32_RtlMoveMemory(addr,Bank,4)
  FreeBank(Bank)
End Function
Function RtlPeekFloat#(addr)
  Bank = CreateBank(4)
  Kernel32_RtlMoveMemory2(Bank,addr,4)
  Value# = PeekFloat(Bank, 0)
  FreeBank(Bank)
  Return Value
End Function
Function RtlPokeFloat(addr, value#)
  Bank = CreateBank(4)
  PokeFloat Bank, 0, value
  Kernel32_RtlMoveMemory(addr,Bank,4)
  FreeBank(Bank)
End Function




Function SaveMesh3DS(mesh,filename$,texfile$="",diffuse=$CCCCCC)
 ;Saves a given mesh, or mesh hierarchy, as a 3DS file
 ;From "3dsinfo.txt" by Jochen Wilhelmy
 ;mesh=mesh/mesh hierarchy handle, filename$="name.3ds"
 ;texfile$=optional texture file, diffuse=optional diffuse color

 Local file,piv,matname$,mnlen,tflen,ent,surf,si,mi,objname$,onlen
 Local tssize,tmsize,tfsize,tosize,tcsize,tvsize,otsize
 Local eobjsize,ematsize,editsize,i

 file=WriteFile(filename$)
 If Not file Return False ;fail code
 piv=CreatePivot() ;pivot to tform vertices

 ;calculate chunk sizes and file size
 matname$="Material"
 mnlen=Len(matname$)+1
 tflen=Len(texfile$)+1
 ent=mesh
 While ent
  For si=1 To CountSurfaces(ent)
   surf=GetSurface(ent,si)
   mi=mi+1 : If mi<10 Then objname$="mesh0"+mi Else objname$="mesh"+mi
   onlen=Len(objname$)+1
   tssize=6+(CountTriangles(surf)*4) ;sizeof(Tri_Smooth)
   tmsize=8+mnlen+(CountTriangles(surf)*2) ;sizeof(Tri_Material)
   tfsize=8+(CountTriangles(surf)*4*2)+tmsize+tssize ;sizeof(Tri_FaceList)
   tosize=8+(CountVertices(surf)*2) ;sizeof(Tri_VertexOptions)
   tcsize=8+(CountVertices(surf)*2*4) ;sizeof(Tri_MappingCoords)
   tvsize=8+(CountVertices(surf)*3*4) ;sizeof(Tri_VertexList)
   otsize=6+tvsize+tcsize+tosize+54+tfsize ;sizeof(Object_TriMesh)
   eobjsize=eobjsize+(6+onlen+otsize) ;sizeof(All_Edit_Objects)
  Next
  ent=NextChild(ent)
 Wend
 ematsize=6+(6+mnlen)+(15*3)+(14*6)+10 ;sizeof(Edit_Material)
 If tflen>1 Then ematsize=ematsize+(6+(6+tflen)) ;Mat_TextureMap1
 editsize=6+10+ematsize+10+eobjsize ;sizeof(Edit3DS)

 ;Main3DS Chunk
 WriteShort file,$4D4D ;wChunkID, Main3DS
 WriteInt file,6+10+editsize ;dwChunkSize, filesize
 ;Version3DS Chunk
 WriteShort file,$0002 ;wChunkID, Version3DS
 WriteInt file,10 ;dwChunkSize, sizeof(Version3DS)
 WriteInt file,3 ;ChunkData, dwVersion3DS

 ;Edit3DS Chunk, Main3DS Subchunk
 WriteShort file,$3D3D ;wChunkID, Edit3DS
 WriteInt file,editsize ;dwChunkSize, editsize=6+ematsize+eobjsize
 ;Edit_MeshVersion, Edit3DS Subchunk
 WriteShort file,$3D3E ;wChunkID, Edit_MeshVersion
 WriteInt file,10 ;dwChunkSize, sizeof(Edit_MeshVersion)
 WriteInt file,3 ;ChunkData, dwMeshVersion

 ;Edit_Material Chunk, Edit3DS Subchunk
 WriteShort file,$AFFF ;wChunkID, Edit_Material
 WriteInt file,ematsize ;dwChunkSize, ematsize=6+(6+mnlen)+(15*3)
 ;Mat_Name01 Chunk, Edit_Material Subchunk
 WriteShort file,$A000 ;wChunkID, Mat_Name01
 WriteInt file,6+mnlen ;dwChunkSize, sizeof(Mat_Name01)
 WriteStringAscii(file,matname$) ;ChunkData, material name
 WriteByte file,0 ;ChunkData, Ascii-z null byte
 ;Mat_Ambient Chunk, Edit_Material Subchunk
 WriteShort file,$A010 ;wChunkID, Mat_Ambient
 WriteInt file,15 ;dwChunkSize, sizeof(Mat_Ambient)
 WriteShort file,$0011 ;wChunkID, bRGB
 WriteInt file,9 ;dwChunkSize, sizeof(bRGB)
 WriteRGBColor(file,$666666) ;ChunkData, ambient color
 ;Mat_Diffuse Chunk, Edit_Material Subchunk
 WriteShort file,$A020 ;wChunkID, Mat_Diffuse
 WriteInt file,15 ;dwChunkSize, sizeof(Mat_Diffuse)
 WriteShort file,$0011 ;wChunkID, bRGB
 WriteInt file,9 ;dwChunkSize, sizeof(bRGB)
 WriteRGBColor(file,diffuse) ;ChunkData, diffuse color
 ;Mat_Specular Chunk, Edit_Material Subchunk
 WriteShort file,$A030 ;wChunkID, Mat_Specular
 WriteInt file,15 ;dwChunkSize, sizeof(Mat_Specular)
 WriteShort file,$0011 ;wChunkID, bRGB
 WriteInt file,9 ;dwChunkSize, sizeof(bRGB)
 WriteRGBColor(file,$FFFFFF) ;ChunkData, specular color
 ;Mat_Shininess Chunk, Edit_Material Subchunk
 WriteShort file,$A040 ;wChunkID, Mat_Shininess
 WriteInt file,14 ;dwChunkSize, sizeof(Mat_Shininess)
 WriteShort file,$0030 ;wChunkID, wPercent
 WriteInt file,8 ;dwChunkSize, sizeof(wPercent)
 WriteShort file,75 ;ChunkData, Shininess
 ;Mat_ShininessStrength Chunk, Edit_Material Subchunk
 WriteShort file,$A041 ;wChunkID, Mat_ShininessStrength
 WriteInt file,14 ;dwChunkSize, sizeof(Mat_ShininessStrength)
 WriteShort file,$0030 ;wChunkID, wPercent
 WriteInt file,8 ;dwChunkSize, sizeof(wPercent)
 WriteShort file,20 ;ChunkData, ShininessStrength
 ;Mat_Transparency Chunk, Edit_Material Subchunk
 WriteShort file,$A050 ;wChunkID, Mat_Transparency
 WriteInt file,14 ;dwChunkSize, sizeof(Mat_Transparency)
 WriteShort file,$0030 ;wChunkID, wPercent
 WriteInt file,8 ;dwChunkSize, sizeof(wPercent)
 WriteShort file,0 ;ChunkData, Transparency
 ;Mat_TransparencyFalloff Chunk, Edit_Material Subchunk
 WriteShort file,$A052 ;wChunkID, Mat_TransparencyFalloff
 WriteInt file,14 ;dwChunkSize, sizeof(Mat_TransparencyFalloff)
 WriteShort file,$0030 ;wChunkID, wPercent
 WriteInt file,8 ;dwChunkSize, sizeof(wPercent)
 WriteShort file,0 ;ChunkData, TransparencyFalloff
 ;Mat_ReflectionBlur Chunk, Edit_Material Subchunk
 WriteShort file,$A053 ;wChunkID, Mat_ReflectionBlur
 WriteInt file,14 ;dwChunkSize, sizeof(Mat_ReflectionBlur)
 WriteShort file,$0030 ;wChunkID, wPercent
 WriteInt file,8 ;dwChunkSize, sizeof(wPercent)
 WriteShort file,0 ;ChunkData, ReflectionBlur
 ;Mat_SelfIllumination Chunk, Edit_Material Subchunk
 WriteShort file,$A084 ;wChunkID, Mat_SelfIllumination
 WriteInt file,14 ;dwChunkSize, sizeof(Mat_SelfIllumination)
 WriteShort file,$0030 ;wChunkID, wPercent
 WriteInt file,8 ;dwChunkSize, sizeof(wPercent)
 WriteShort file,0 ;ChunkData, SelfIllumination
 ;Edit_WireThickness Chunk, Edit_Material Subchunk
 WriteShort file,$A087 ;wChunkID, Edit_WireThickness
 WriteInt file,10 ;dwChunkSize, sizeof(Edit_WireThickness)
 WriteFloat file,1 ;fWireThickness
 ;Mat_TextureMap1 Chunk, Edit_Material Subchunk
 If tflen>1
  WriteShort file,$A200 ;wChunkID, Mat_TextureMap1
  WriteInt file,6+(6+tflen) ;dwChunkSize, sizeof(Mat_TextureMap1)
  ;Mat_TextureFilename, Mat_TextureMap1 Subchunk
  WriteShort file,$A300 ;wChunkID, Mat_TextureFilename
  WriteInt file,6+tflen ;dwChunkSize, sizeof(Mat_TextureFilename)
  WriteStringAscii(file,texfile$) ;ChunkData, texture filename
  WriteByte file,0 ;ChunkData, Ascii-z null byte
 EndIf

 ;Edit_OneUnit Chunk, Edit3DS Subchunk
 WriteShort file,$0100 ;wChunkID, Edit_OneUnit
 WriteInt file,10 ;dwChunkSize, sizeof(Edit_OneUnit)
 WriteFloat file,1 ;fOneUnit

 ;calculate each mesh object chunk sizes
 ent=mesh : mi=0
 While ent
  For si=1 To CountSurfaces(ent)
   surf=GetSurface(ent,si)
   mi=mi+1 : If mi<10 Then objname$="mesh0"+mi Else objname$="mesh"+mi
   onlen=Len(objname$)+1
   tssize=6+(CountTriangles(surf)*4) ;sizeof(Tri_Smooth)
   tmsize=8+mnlen+(CountTriangles(surf)*2) ;sizeof(Tri_Material)
   tfsize=8+(CountTriangles(surf)*4*2)+tmsize+tssize ;sizeof(Tri_FaceList)
   tosize=8+(CountVertices(surf)*2) ;sizeof(Tri_VertexOptions)
   tcsize=8+(CountVertices(surf)*2*4) ;sizeof(Tri_MappingCoords)
   tvsize=8+(CountVertices(surf)*3*4) ;sizeof(Tri_VertexList)
   otsize=6+tvsize+tcsize+tosize+54+tfsize ;sizeof(Object_TriMesh)
   eobjsize=6+onlen+otsize ;sizeof(Edit_Object)
   ;position/rotate pivot to tform surface vertices
   PositionEntity piv,EntityX(ent,1),EntityY(ent,1),EntityZ(ent,1),1
   RotateEntity piv,EntityPitch(ent,1),EntityYaw(ent,1),EntityRoll(ent,1),1

   ;Edit_Object Chunk, Edit3DS Subchunk
   WriteShort file,$4000 ;wChunkID, Edit_Object
   WriteInt file,eobjsize ;dwChunkSize, eobjsize=6+onlen+otsize
   WriteStringAscii(file,objname$) ;ChunkData, object name
   WriteByte file,0 ;ChunkData, Ascii-z null byte

   ;Object_TriMesh Chunk, Edit_Object Subchunk
   WriteShort file,$4100 ;wChunkID, Object_TriMesh
   WriteInt file,otsize ;dwChunkSize, otsize=6+tvsize+tcsize+54+tfsize
   ;Tri_VertexList Chunk, Object_TriMesh Subchunk
   WriteShort file,$4110 ;wChunkID, Tri_VertexList
   WriteInt file,tvsize ;dwChunkSize, tvsize=8+(nVerts*3*4)
   WriteShort file,CountVertices(surf) ;ChunkData, wVerticesTotal
   For i=0 To CountVertices(surf)-1 ;switch y and z axis
    TFormPoint VertexX(surf,i),VertexY(surf,i),VertexZ(surf,i),piv,0
    WriteFloat file,TFormedX() ;fVertexX
    WriteFloat file,TFormedZ() ;fVertexY
    WriteFloat file,TFormedY() ;fVertexZ
   Next
   ;Tri_MappingCoords Chunk, Object_TriMesh Subchunk
   WriteShort file,$4140 ;wChunkID, Tri_MappingCoords
   WriteInt file,tcsize ;dwChunkSize, tcsize=8+(nVerts*2*4)
   WriteShort file,CountVertices(surf) ;ChunkData, wVerticesTotal
   For i=0 To CountVertices(surf)-1 ;invert v coord
    WriteFloat file,VertexU(surf,i) ;fVertexU
    WriteFloat file,-VertexV(surf,i) ;fVertexV
   Next
   ;Tri_VertexOptions Chunk, Object_TriMesh Subchunk
   WriteShort file,$4111 ;wChunkID, Tri_VertexOptions
   WriteInt file,tosize ;dwChunkSize, tosize=8+(nVerts*2)
   WriteShort file,CountVertices(surf) ;ChunkData, wVerticesTotal
   For i=0 To CountVertices(surf)-1 ;invert v coord
    WriteShort file,$0700 ;AllVertexOptions
   Next
   ;Tri_Local Chunk, Object_TriMesh Subchunk
   WriteShort file,$4160 ;wChunkID, Tri_Local
   WriteInt file,54 ;dwChunkSize, sizeof(Tri_Local)
   For i=0 To 3 ;X,Y,Z,Origin
    If i=0 Then WriteFloat file,1 Else WriteFloat file,0 ;fLocal1
    If i=1 Then WriteFloat file,1 Else WriteFloat file,0 ;fLocal2
    If i=2 Then WriteFloat file,1 Else WriteFloat file,0 ;fLocal3
   Next
   ;Tri_FaceList Chunk, Object_TriMesh Subchunk
   WriteShort file,$4120 ;wChunkID, Tri_FaceList
   WriteInt file,tfsize ;dwChunkSize, tfsize=8+(nTris*4*2)+tmsize+tssize
   WriteShort file,CountTriangles(surf) ;ChunkData, wTrianglesTotal
   For i=0 To CountTriangles(surf)-1 ;invert face order
    WriteShort file,TriangleVertex(surf,i,2) ;wTriangleVertexA
    WriteShort file,TriangleVertex(surf,i,1) ;wTriangleVertexB
    WriteShort file,TriangleVertex(surf,i,0) ;wTriangleVertexC
    WriteShort file,$0407 ;wFaceFlags
   Next
   ;Tri_Material Chunk, Tri_FaceList Subchunk
   WriteShort file,$4130 ;wChunkID, Tri_Material
   WriteInt file,tmsize ;dwChunkSize, tmsize=8+mnlen+(nTris*2)
   WriteStringAscii(file,matname$) ;ChunkData, material name
   WriteByte file,0 ;ChunkData, Ascii-z null byte
   WriteShort file,CountTriangles(surf) ;ChunkData, wTrianglesAssigned
   For i=0 To CountTriangles(surf)-1
    WriteShort file,i ;wTriangleIndex
   Next
   ;Tri_Smooth Chunk, Tri_FaceList Subchunk
   WriteShort file,$4150 ;wChunkID, Tri_Smooth
   WriteInt file,tssize ;dwChunkSize, tssize=6+(nTris*4)
   For i=0 To CountTriangles(surf)-1
    WriteInt file,1 ;dwTriangleSmoothGroup
   Next

  Next
  ent=NextChild(ent)
 Wend

 FreeEntity piv
 CloseFile file
 Return True ;success code

End Function

Function WriteStringAscii(file,ascii$)
 ;file=file handle, ascii$=ascii string

 Local i,char$
 For i=1 To Len(ascii$)
  char$=Mid(ascii$,i,1)
  WriteByte(file,Asc(char$))
 Next

End Function

Function WriteRGBColor(file,rgb)
 ;file=file handle, rgb=3-byte value

 WriteByte(file,(rgb And $FF0000) Shr 16) ;r
 WriteByte(file,(rgb And $00FF00) Shr 8) ;g
 WriteByte(file,(rgb And $0000FF)) ;b

End Function

Function NextChild(ent)
 ;Returns next child of entity as if it was on the same hierarchy level
 ;"NextChild(entity)", by Beaker

 If CountChildren(ent)>0
  Return GetChild(ent,1)
 EndIf
 Local foundunused=False
 Local foundent=0,parent,sibling
 While foundunused=False And ent<>0
  parent=GetParent(ent)
  If parent<>0
   If CountChildren(parent)>1
    If GetChild(parent,CountChildren(parent))<>ent
     For siblingcnt=1 To CountChildren(parent)
      sibling=GetChild(parent,siblingcnt)
      If sibling=ent
       foundunused=True
       foundent=GetChild(parent,siblingcnt+1)
      EndIf
     Next
    EndIf
   EndIf
  EndIf
  ent=parent
 Wend
 Return foundent

End Function